<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AgencyService.Domain</RootNamespace>
    <AssemblyName>AgencyService.Domain</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\buildingBlocks\BuildingBlocks.Core.Domain\BuildingBlocks.Core.Domain.csproj" />
  </ItemGroup>

</Project>
