using System;
using System.Globalization;
using System.Reflection;
using System.Resources;
using System.Threading;
using System.Web;

namespace CredECard.Common.Resource
{
    /// <author>Prashant Soni</author>
    /// <created>17-Feb-2006</created>
    /// <summary>Error message constants..
    /// </summary>
    public enum EnumMessageConstants
	{
		SUCCESS = 0,
		DAILY_WEEKLY_MONTHLY_UNLIMITED = 1,
		WEEKLY_MONTHLY_UNLIMITED = 2,
		PASSWORD_CHANGED = 3,
		ENTER_PASSWORD = 4,
		PIN_CHANGED = 5,
		ENTER_PIN_CONFIRMPIN = 6,
		DELETE = 7,
		SELECT_PHOTO = 8,
		SELECT_ADDRESS = 9,
		FLAT_BUILDING_INFO = 10,
		ENTER_STREET  = 11,
		ENTER_DISTRICT_TOWN = 12,
		ENTER_SORTCODE = 13,
		REMOVE_ATTACHMENT = 14,
		NO_MOBILE = 15,
		NO_CRITERIA_FOR_CONTACTS = 16,
		ENTER_NUMBER = 17,
		NO_CRITERIA_FOR_DATA = 18,
		POP3_DETAILS = 19,
		SAVE_CHANGES = 20,
		QUIT_WIZARD = 21,
		ENTER_ANSWER = 22,
		ENTER_AUTH_CODE = 23,
		TIME_AT_ADDRESS = 24,
		SPECIFY_PRIMARY_MANAGER = 25,
		SPECIFY_SECONDARY_MANAGER = 26,
		PASSWORD_RESET = 27,
		PIN_RESET = 28,
		MAILS_SENT_SUCCESSFULLY = 29,
		EXPORTED_SUCCESSFULLY = 30,
		EXPORT_FAILED = 31,
		SELECT_IMAGE_FILE_ONLY = 32,
		FILE_UPLOADED = 33,
		RELATE_TO_EXISTING_COMPANY = 34,
		CHARGE_ALREADY_REFUNDED = 35,
		PRIVILEGES_FROM_NEXT_LOGIN = 36,
		WANT_TO_RESETUP = 37,
		WANT_TO_SET_PRIMARY = 38,
		WANT_TO_MAKE_BANK_VALID = 39,
		CLOSE_APPLICATION = 40,
		PRINT_WHOLE_GRID = 41,
		DELETE_PHOTO = 42,
		NO_PAYMENT_DATA_FOUND = 43,
		VIEW_ALL_COMMUNICATIONS = 44,
		WANT_TO_RESET_PASSWORD = 45,
		WANT_TO_RESET_PIN = 46,
		NEW_SERVICES = 47,
		ABORT_DOWNLOADING = 48,
		NO_ACCOUNT_FOR_AUTOPAYMENT = 49,
		NO_ACCOUNT_TO_PAY = 50,
		REDOWNLOAD_FILE = 51,
		REPROCESS_FILE = 52,
		TRANSFER_FINISHED = 53,
		TRANSACTION_EXCEEDS_DAILY_LIMIT = 54,
		TRANSACTION_EXCEEDS_WEEKLY_LIMIT = 55,
		TRANSACTION_EXCEEDS_MONTHLY_LIMIT = 56,
		NO_TRANSACTIONS = 57,
		LAST_TWO_TRANSACTIONS = 58,
		INVALID_PASSWORD = 1000,
		PIN_INCORRECT=1001,
		HASH_NOT_MATCH = 1002,
		AUTH_CODE_NOT_FOUND =1003,
		PUR_REF_NOT_FOUND =1004,
		CUSTOMER_NOT_FOUND = 1005,
		MERCHANT_NOT_FOUND = 1006,
		SERVICE_NOT_FOUND = 1007,
		INVALID_SERVICE_CODE = 1008,
		INCORRECT_PIN_OR_ADDRESS = 1009,
		INVALID_PURCHASE_KEY = 1010,
		INVALID_AUTHORISATION_CODE = 1011,
		HTTPS_WEBSERVICE_ACCESS = 1012,
		DB_ALREADY_STARTED = 1013,
		DB_NOT_STARTED = 1014,
		MUST_BE_IN_TRANSACTION = 1015,
		ALREADY_IN_TRANSACTION = 1016,
		NO_OPEN_CONNECTION = 1017,
		SPECIFIED_INDEX_NOT_FOUND = 1018,
		CANNOT_DELETE_TRANSACTIONRATEDETAIL = 1019,
		CANNOT_DELETE_DELETED_EMAILADDRESS = 1020,
		CANNOT_DELETE_EMAILADDRESS_IN_USE = 1021,
		CANNOT_DELETE_DELETED_TRADENAME = 1022,
		PROBLEM_TO_DELETE_PHOTO = 1023,
		ALREADY_DELETED = 1024,
		CANNOT_DELETE_ASSIGNED_BANKDETAIL = 1025,
		INVALID_SITE_ADDRESS = 1026,
		INVALID_NAME = 1027,
		PASSWORD_DOES_NOT_MATCH = 1028,
		ENTER_VALID_PASSWORD = 1029,
		PIN_CONFIRMPIN_DIFFERENT = 1030,
		ADDRESS_CANNOT_BE_DELETED = 1031,
		ENTER_RIGHT_SECURITY_ANSWER = 1032,
		PASSWORD_IS_INVALID = 1033,
		INVALID_DATE = 1034,
		CURRENT_MOVETO_RECIPIENT_DIFFERENT = 1035,
		MOVETO_RECIPIENT_SENDER_DIFFERENT = 1036,
		RECIPIENT_SENDER_DIFFERENT = 1037,
		SENDER_SENDER_DIFFERENT	= 1038,
		MOVETO_RECIPIENT_CURRENT_SENDER_DIFFERENT = 1039,
		SENDRECEIVE_FROMDATE_LESSTHAN_TODATE = 1040,
		DEALWITH_FROMDATE_LESSTHAN_TODATE = 1041,
		INVALID_EMAIL_ADDRESS = 1042,
		CODE_INVALID_OR_EXPIRED = 1043,
		NOT_FOUND = 1044,
		INVALID_USERID_PASSWORD = 1045,
		PASSWORDS_DO_NOT_MATCH = 1046,
		UNIQUE_EMAIL_ADDRESS = 1047,
		USER_ALREADY_EXIST = 1048,
		USED_IN_OTHER_EMAIL = 1049,
		ALREADY_USED_IN_EMAILADDRESS = 1050,
		ALREADY_EXIST_PROVIDE_DIFF_NAME = 1051,
		DATA_ERROR = 1052,
		INVALID_AUTHCODE_SUPPLIED = 1053,
		FILE_NOT_OPENED = 1054,
		TOTAL_AMT_ROW_NOT_IN_FILE = 1055,
		HASH_CODE_DOES_NOT_MATCH = 1056,
		USER_DETAILS_NOT_FOUND = 1057,
		PROBLEM_WITH_CREDECARDFORMAT_FILE = 1058,
		EMAIL_NOT_FOUND = 1059,
		USER_NOT_FOUND = 1060,
		TIMEOUT_STRING_WRONG_FORMAT = 1061,
        PRICE_NUMERIC = 1063,
        QUANTITY_NUMERIC = 1064,
        NUMERIC_ONLY = 1065,
        MOVE_COMMUNICATIONS = 1066,
		FUNDS_NOT_AVAILABLE = 2000,
		ACCOUNT_BLOCKED = 2001,
        ACCOUNT_BLOCK = 2060,
		CUSTOMER_STATUS_NOT_LIVE = 2002,
		MERCHANT_STATUS_NOT_LIVE = 2003,
		MERCHANT_ACCOUNT_NOT_LIVE = 2004,
		NO_AGREEMENT_FOR_MERCHANT = 2005,
		REFERENCE_ALREADY_USED = 2006,
		RESERVE_AMOUNT_NOT_APPROVED =2007,
		RESERVE_AMOUNT_NOT_SUFFICIENT =2008,
		SERVICE_NOT_LIVE = 2009,
		AUTHORISE_CODE_EXPIRED =2010,
		CUSTOMER_ACCOUNT_NOT_LIVE =2011,
		ALREADY_REGISTERED_WITH_SERVICE = 2012,
		NOT_ENOUGH_CREDIT = 2013,
		PIN_BLOCKED = 2014,
		PASSED_COMMAND_NULL = 2015,
		PROPOSAL_NOT_AGREED = 2016,
		ACCOUNTID_NOT_SAME_FOR_RETURN = 2017,
		ACCOUNTID_NOT_SAME_FOR_CHARGE = 2018,
		ACCOUNTID_NOT_SAME_FOR_CHARGERETURN = 2019,
		ACCOUNTID_NOT_SAME_FOR_PURCHASE = 2020,
		ACCOUNTID_NOT_SAME_FOR_TRANSACTION = 2021,
		PAYEE_PAYER_ACCOUNTS_SAME = 2022,
		ACCOUNT_DOES_NOT_MATCH_USER = 3023,
		LOGIN_UNSUCCESSFUL = 2024,
		AOPOP3_MESSAGE_OBJECT_NULL = 2025,
		EMAIL_ADDRESS_INACTIVE = 2026,
		VALID_IMAGE_FILE = 2027,
		INVALID_IMAGE = 2028,
		FROMADDRESS_DOESNT_EXIST_IN_MAPPING = 2029,
		INVALID_EMAIL_STORAGE_PATH = 2030,
		SERVICECODE_PROPERPAGE = 2031,
		MAX_RETURN_QUANTITY = 2032,
		ACCOUNT_NOT_ACTIVE = 2033,
		NOT_ENOUGH = 2034,
		FILE_ACCESS_ERROR = 2035,
		LAYOUT_NOT_SAVED = 2036,
		FILENAME_NOT_VALID = 2037,
		ATLEAST_ONE_ITEM_TO_RETURN = 2038,
		FOLDER_PATH_LENGTH_EXCEEDS = 2039,
		FILE_LENGHT_EXCEEDS_LIMIT = 2040,
		REGISTER_MODULE = 2041,
		INSTALL_PRINTER = 2042,
		ERROR_LAYOUT_DEFAULT_SETTINGS = 2043,
		DIRECTORY_NOT_FOUND = 2044,
		FILE_NOT_FOUND_AT = 2045,
		LOGIN_FAILED = 2046,
		INVALID_STYLESHEET_FORMAT = 2047,
		ERROR_WHILE_UPLOADING = 2048,
		FILE_NOT_FOUND = 2049,
		ROW_SEQUENCE_NOT_PROPER = 2050,
		PROVIDER_MODULE_NOT_ASPER_FORMAT = 2051,
		SUPPORT_FILES_MISSING = 2052,
		SUPPORT_FILES_NOTEXIST_NOTDOWNLOADED = 2053,
		ACCOUNTNUMBER_NOT_LIVE = 2054,
		ACCOUNTNUMBER_NOT_HAVE_FUND = 2055,
		DATA_IN_COMM_JES = 2056,
		CUST_NOT_AUTHORISED_TO_LOGIN = 2057,
        MERCHANT_NOT_REGISTERED =2058,
        ERROR_SENDING_SMS = 2059,
		ACCOUNT_NOT_FOUND = 3000,
		ACCOUNT_SUSPENDED=3001,
		ACCOUNT_CLOSED = 3002,
		CUSTOMER_ACCOUNT_NOT_FOUND =3003,
		PROVIDER_NOT_SETUP =3004,
		USER_NOT_REGISTERED = 3005,
		PAGE_ACCESS_ERROR = 3006,
		ACCOUNT_NOT_LIVE = 3007,
		AUTH_GENERATION_FAILED = 3008,
		PAYMENT_MADE_FOR_PURCHASE =3009,
		PURCHASE_CANCELLED = 3010,
		PURCHASE_PROCESSED = 3011,
		AUTHORISATION_CODE_ATTEMPS_DONE = 3012,
		ATTACHMENT_FILE_NOT_FOUND = 3013,
		CONFIG_FILE_NOT_FOUND = 3014,
		USERNAME_DOES_NOT_EXIST = 3015,
		FAILED_TO_ADD_ATTACHMENT = 3016,
		FOUR_PEOPLE_REGISTERED = 3017,
		SOMEONE_REGISTERED_AT_ADDRESS = 3018,
		TWO_PEOPLE_REGISTERED_AT_ADDRESS = 3019,
		POSTCODE_CANNOT_BE_EMPTY = 3020,
		FILE_ALREADY_EXISTS = 3021,
        COMMUNICATION_TO_UNKNOWN_USER = 3022,
		REASSIGN_MOVE_TO_UNKNOWN_USER = 3023,
		DIFFERENT_ANSWERS = 3024,
		POSTCODE_NOT_FOUND_REENTER = 3025,
		ENTER_CORRECT_ADDRESS = 3026,
		ACCOUNT_ALREADY_CREATED = 3027,
		SORTCODE_SIX_DIGIT = 3028,
		MUST_BE_SPECIFIED = 3029,
		ACCOUNTNO_8_DIGIT = 3030,
		NOT_MORE_THAN_50_CHARACTERS = 3031,
		NOT_SUPPORTED_CURRENCY=3032,
		NOTMORE_THAN_200_CHARACTERS = 3033,
		REMARKS_NOTMORE_THAN_500 = 3034,
		SHOPPINGBASKET_STARTS_WITH = 3035,
		NOT_IN_PROPER_FORMAT = 3036,
		ITEMREFERENCE_20_CHARACTERS = 3037,
		VERIFICATION_ERROR = 3038,
		ITEMQUANTITY_RANGE = 3039,
		SHOULD_BE_GREATER_THAN_ZERO = 3040,
		MUST_BE_YES_OR_NO = 3041,
		TAX_RANGE = 3042,
		CAN_BE_0_OR_1 = 3043,
		BETWEEN_1_31 = 3044,
		BETWEEN_1_7 = 3045,
		MUST_BE_1 = 3046,
		MUST_BE_FUTURE_OR_TODAY = 3047,
		MUST_BE_IN_FUTURE = 3048,
		BETWEEN_0_100 = 3049,
		NOT_NEGATIVE = 3050,
		LESS_THAN_WEEKLY_MONTHLY = 3051,
		LESS_THAN_MONTHLY = 3052,
		GREATER_EQUAL_TO_0 = 3053,
		BETWEEN_1_10 = 3054,
		NOT_ALLOWED = 3055,
		ATTACHMENT_SIZE = 3056,
        NOT_0_OR_NEGATIVE = 3057,

		ALREADY_EXIST = 3059,
		LESSTHAN_EQUALTO_CURRENTDATE = 3060,
		MUST_CONTAIN_DATE = 3061,
		MUST_BE_CS_FILE = 3062,
		MODULE_ALREADY_REGISTERED = 3063,
		MAXIMUM_RETURN_AMOUNT = 3064,
		IMAGE_SIZE = 3065,
		UNIQUE_VALUE = 3066,
		MUST_BE_UPLOADED = 3067,
		MORE_THAN_2_CHARACTERS = 3068,
		EMAIL_100_CHARACTERS = 3069,
		CAN_NOT_BE_CHARGED = 3070,
		BETWEEN_8_9 = 3071,
		BIRTHDATE_GREATER_THAN = 3072,
		MINIMUM_AGE = 3073,
		PASSWORD_CHARACTERS = 3074,
		PIN_CHARACTERS = 3075,
		PIN_VALUES_DISTINCT = 3076,
		MAX_IMAGES = 3077,
		NOT_BE_CREDECARD_ACCNO = 3078,
		SPECIFY_GREATER_THAN_ZERO = 3079,
		DOES_NOT_EXIST = 3080,
		IS_ALREADY_REVERSAL = 3081,
		LESS_THAN_PURCHASE_QUANTITY = 3082,
		OPTION_VOID_FOR_STATEMENT = 3083,
		GREATER_THAN_MINIMUM_PAYMENT = 3084,
		LESS_THAN_CLOSING_BALANCE = 3085,
		GREATER_THAN_PAYMENT_DUEDATE = 3086,
		LESS_THAN_1_MONTH = 3087,
		FROMDATE_LESSTHAN_TODATE = 3088,
		SORTCODE_NUMERIC = 3089,
		CURRENT_PERVIOUS_ADDRESS_DIFFERENT = 3090,
		PIN_NOT_CONSECUTIVE_NOS = 3091,
		LICENCE_NO_DETAILS = 3092,
		BILL_NO_DETAILS = 3093,
		ANSWER_LENGTH = 3094,
		PRIMARY_SECONDARY_MANAGER_DIFFERENT = 3095,
		PASSWORD_CHARACTERS_NUMBERS = 3096,
		TODATE_GREATER_EQUALTO_FROMDATE = 3097,
		CONTACT_DUEDATE_GREATERTHAN_TODAY = 3098,
		ADOPTED_DATE_DATA = 3099,
		MUST_BE_GREATER_THAN = 3100,
		MUST_BE_LESS_THAN = 3101,
		MUST_BE_DIFFERENT = 3102,
		MAX_3_PHOTOS = 3103,
		FILE_NOT_IN_CORRECT_FORMAT = 3104,
		ALREADY_WITHDRAWAL_REVERSAL = 3105,
		IS_ALREADY = 3106,
		LOGIN_NOT_ALLOWED_FOR_TYPE = 3107,
		DUPLICATE_BANK_DETAIL = 3108,
		INVALID_VERSION_PARAMETER = 3109,
		ACCOUNT_ALREADY_CREATED_FOR_PAYMENT = 3110,
        INVALID_FOLDER_PATH = 3111,
        ADJUSTAMONT_NOT_GREATER_THAN_RESERVED = 3112,
        PRICE_RANGE = 3113,
        DELIVERY_TAX_RANGE = 3114,
        //TAX_RANGE_FOR_BUY = 3115,
        ACCESS_CODE_EXPIRED = 3116,
        ACCESS_CODE_ACTIVATED = 3117,
        MOBILENUMBER_NUMERIC = 3118,
        MERCHANTPERSONAL_NOT_ALLOWED = 3119, 
        SELECT_COUNTRY = 3120,
		FLAT_BUILDING_COUNTRY_INFO = 3121,
        DUPLICATE_DETAIL=3122,
        PURCHASE_NOT_AUTHORISED=3123,
        SALE_NOT_AUTHORISED=3124,
		NOT_AUTHORISED = 3125,
        NEW_MAESTROCARD_REQUEST=3127,
        DATA_CHANGED=3128,
        NOT_SUPPORTED_VOUCHER_CURRENCY = 3129,
        DUPLICATE_VOUCHER_CURRENCY = 3130,
        STATUS_CANT_CHANGE = 3131,
		MAESTRO_TRANSACTION_FILE_NOT_VALID = 3132,
        ITEMCOST_RANGE = 3133,
		ACCESS_CODE_INCURRECT = 3134,
		MAESTRO_CARD_NUMBER_NOT_EXIST = 3135,
        SUCCESSFULL_ERROR_REPORT = 3136,
        TOTALCARDS_NOT_MATCH = 3137,
		MAESTRO_CARD_ACTION = 3138,
        MAESTRO_CARD_ACTIVATION=3139,
        WANT_TO_CHANGE_CARD_STATUS = 3140,
        CARDACTIVATE_ATTEMPT_REMAIN = 3141,
        CARDACTIVATE_ATTEMPT_OVER = 3142,
        TRANSFER_MONEY_TO_SAME_ACCOUNT = 3143,
        TRANSFER_MONEY_LIVE_ACCOUNT = 3144,
        TRANSFER_MONEY_FUND_NOT_AVAILABLE = 3145,
        TRANSFER_MONEY_ADJUST = 3146,
        TRANSFER_ONE_ACCOUNT = 3147,
        TRANSFER_AMOUNT_GREATER_THEN_ZERO = 3148,
        TRANSFER_AMOUNT_NOT_FOUND = 3149,
        TRANSFER_INVALID_AMOUNT = 3150,
        TRANSFER_NO_ACCOUNT_TO_ACCEPT = 3151,
        TRANSFER_NO_AGREEMENT_FOUND = 3152,
        SPECAIL_CHARACTERS_NOT_ALLOWED_IN_ANSWER = 3153,
        USER_MISMATCH_FOR_PROVIDER_AND_FILENAME = 3154,
        MUST_BE_AUTHORISATION_WITHDRAWN_ONLY = 3155,
        CANNOT_BE_CHANGED=3156,
        MUST_BE_AUTHORISED_OR_REJECTED_ONLY = 3157,
        STATUS_IS_NOT_ACTIVE = 3158,
        CANNOT_DELETE_MAESTROCARDPROGRAM = 3159,
        CANNOT_DELETE_DEFAULT_MAESTROCARDPROGRAM = 3160,
		PROVIDER_FILE_NAME = 3161,
        INVALID_MAESTROCARD_DISPLAY_NAME = 3162, // case 5658
        ALTERED_WITHDRAWAL_AMOUNT= 3163,
        MAESTRO_CARD_ALREADY_ACTIVE = 3164,
        BANKDETAIL_ALREADY_EXIST = 3165, //case 5689
        ALL_SPECAIL_CHARACTERS_NOT_ALLOWED_IN_ANSWER = 3166,
        ADDRESS_NOT_VERIFIED = 3167,
        SELECT_DIFFERENT_TRANSFER_METHOD = 3168,
        RESET_BY_STAFF = 1067,
        FORGOT_PASSWORD = 1068,
        CHANGE_BY_USER = 1069,
        CANNOT_DELETE_PROVIDERTOPUPCHARGEDETAIL = 1070,
        CONFIRMATION_RELEASE_PENDING_AMOUNT = 3169,
        MAESTRO_CARD_REQUEST_SUCCESS = 3170,
        MAESTRO_CARD_REQUEST_UNSUCCESS = 3171,
		NOT_VALID_ACCOUNT_FOR_USER = 3172,
        ADDRESS_FOR_PRIMARY_CONTACT = 3173,
        MUST_BE_ALPHA_NUMERIC = 3174,
        MUST_BE_LESSTHEN_50_CHARACTERS = 3175,
        ENDDATE_SHOULD_GREATER_OR_EQUAL_TO_STARTDATE = 3176,
        SCHEDULE_DATETIME_SHOULD_BE_GREATER_THAN_CUTOFFTIME = 3177,
        ATLEAST_NEED_ONE_MAESTROCARD_PROGRAM = 3178,
        GREATER_THAN_ZERO_LESS_THEN_OR_EQUAL_100=3179,
        SHOULD_BE_VALUE=3180,
        REQUESTED_ACCOUNT_FOR_BALANCE_NOT_MATCH = 3181,
        REQUESTED_NUMBER_FORMAT_NOT_MATCH = 3182,
        REQUESTED_NUMBER_NUMERIC_ONLY=3183,
        MOBILE_NUMBER_REGISTERED_TO_MULTIPLE_USERS = 3184,
        REQUESTED_CARD_NOT_MATCH = 3185,
        REQUESTED_CARD_STATUS_INVALID_FOR_ACTIVATION = 3186,
        REQUESTED_CARD_STATUS_IS_IGNORE = 3187,
        REQUESTED_ACCESSCODE_NOT_MATCH = 3188,
        REQUESTED_MASSEGE_FORMAT_NOT_VALID = 3189,
        REQUESTED_CARDNUMBER_FORMAT_NOT_VALID = 3190,
        REQUESTED_BALANCE_MASSEGE_FORMAT_NOT_VALID = 3191,
        REQUESTED_CARD_FOR_BALANCE_NOT_MATCH = 3192,
        INVALID_ACCOUNT_NUMBER = 3193,
        ACCOUNT_BLOCKED_FOR_CURRENT_STAFF = 3194,
        VERIFICATION_TRIES_EXCEEDED = 3195,
        INVALID_ADDRESS_VERIFICATION_CODE_FORMAT =3196,
        ADDRESS_ALREADY_VERIFIED = 3197,
        REQUESTED_VERIFICATION_MASSEGE_FORMAT_NOT_VALID = 3198,
        ACCESS_IS_DENIED_MESSAGE=3199,
        VERIFICATION_CODE_NOT_MATCH = 3200,
        INVALID_ADDRESS_FOR_VERIFICATION = 3201,
        NO_BACS_DATA_FOUND = 3202,
        NO_CHAPS_DATA_FOUND = 3203,
        NO_INTERNATIONAL_URGENT_DATA_FOUND = 3204,
        NO_INTERNATIONAL_REGULAR_DATA_FOUND = 3205,
        FILE_GENERATED_SUCCESSFULLY = 3206,
        CANNOT_DELETE_DEFAULT_SCHEME = 3207,
        CURRENCY_NOT_AVAILABLE = 3208,
        CANNOT_DELETE_DEFAULT_SCHEMECARDPROGRAM = 3209,
        SET_DATA_AS_PROCESSD = 3210,
        NO_DATA_FOUND_TO_PROCESS = 3211,
        FILE_GENERATED_SUCCESSFULLY_FOR_METHODS = 3212,
        NO_DATA_FOUND_TO_GENERATE_FOR_METHODS = 3213,
        WANT_TO_IGNORE_DUE = 3214,
        FILE_GENERATE_FAIL = 3215,
        DUPLICATE_SCHEME_FEE_ACCOUT=3216,
        DUPLICATE_PRIMARY_BANKDETAILS=3217,
        CANNOT_SET_INTERNATIONAL_PRIMARY=3218,
        FILE_STATUS_CHANGE = 3219,
        CANNOT_CLOSE_ACCOUNT_BALANCE_NOT_ZERO = 3220,
        CANNOT_CLOSE_ACCOUNT_PENDING_TRANSACTIONS_AVAILABLE = 3221,
        CANNOT_CLOSE_ACCOUNT_ACCOUNT_ISNOT_SUSPENDED_FROZEN_CREDITCONTROL = 3222,        
        ACCOUNT_CAN_CLOSE_ONLY_IF = 3223,
        CLOSE_THIS_ACCOUNT_AND_ACCOUNT_ACCESS_BLOCKED = 3224,
        CLOSE_THIS_ACCOUNT = 3225,
        LOCK_USER_OUT_OF_ONLINE_ACCOUNT = 3226,
        HOLDING_ACCOUNT_CANNOT_CLOSE = 3227,
        LENGTH_MUST_BE_MINIMUM = 3228,
        ENTER_SEARCH_TEXT=3229,
        IBAN_LENGTH_INCORRECT=3230,
        IBAN_CHECKSUM_VALUE_INVALID=3231,
        IBAN_COUNTRYCODE_INVALID=3232,
        IBAN_CHECKSUM_INVALID=3233,
        IBAN_BBAN_LENGTH_INVALID=3234,
        IBAN_BBAN_FORMAT_INVALID=3235,
        BIC_LENGTH_INCORRECT=3236,
        BIC_FORMAT_INCORRECT=3237,
        BIC_COUNTRYCODE_INVALID = 3238,
        BIC_COUNTRYCODE_NOMATCH = 3239,
        CANNOT_DEACTIVATE_SCHEME_WITH_USERS = 3240,
        FILE_CANNOT_BE_RE_UPLOADED = 3241,
        INVALID_PASSPORT_NUMBER = 3242,
        INVALID_DRIVINGLICENCE_NUMBER = 3243,
        CANNOT_DELETE_AUTOMATED_TEMPLATE = 3244,
        CANNOT_DELETE_DELETED_COMMUNICATION_TEMPLATE = 3245,
        CANNOT_DELETE_OVERRIDEN_COMMUNICATIOON_TEMPLATE = 3246,
        WANT_TO_EDIT_STANDARD_TEMPLATE = 3247,
        WANT_TO_OVERRIDE_STANDARD_TEMPLATE = 3248,
        VOUCHER_ALREADY_ACTIVITED = 3249,
        VOUCHER_HAS_EXPIRED = 3250,
        VOUCHER_NOT_FOUND = 3251,
        CANNOT_CLOSE_MAIN_ACCOUNT = 3252,
        REFERRAL_NOT_FOUND = 3253,
        CANNOT_DELETE_REFERRAL_PROGRAM_ASSOCIATED = 3254,
        MANAGER_REFERRAL_CANNOT_BE_SAME = 3255,
        DEVICE_ACTIVATION_TRIES_EXCEEDED = 3256,
        NOT_FOUND_OR_NOT_PRIMARY_OR_INVALID_USER = 3257,
        ACTIVATION_CODE_COULD_NOT_SENT = 3258,
        ACTIVATION_CODE_GENERATE_FAILED = 3259,
        ENTER_EMAIL_ADDRESS_OR_MOBILE_NUMBER = 3260,
        EMAIL_MOBILE_OF_DIFFERENT_USER = 3261,
        CANNOT_SET_DELETED_BANK_TO_PRIMARY = 3262,
        RECORD_ALREADY_EXPORTED = 3263,
        PAGE_REFRESHED = 3265,
        SCHEME_TYPE_ASSOCIATE_WITH_GROUP = 3266,
        IS_NOT_VALID = 3267,
        KYC_CHECK_FAILED=3270,
        CANNOT_SET_INVALID_BANK_TO_PRIMARY = 3271,
        TEMPLATE_DELETED_BY_OTHER_USER = 3276,
        TRANSACTION_NOT_ALLOW = 3277,
        CONFIG_VALUE_INVALID = 3278,
        TRANSACTION_IS_NOT_ALLOWED = 3279,
        TRANSACTION_WOULD_EXCEED_LIMIT = 3280,
        MUST_BE_UNLIMITED = 3281,
        MUST_BE_LESSTHAN_LIMIT = 3282,
        INVALID_AUTHORIZATION_REQUEST = 3283, 
        CHARGE_DETAILS_MUST_BE_SPECIFIED  = 3286,
        ACCOUNT_CAN_NOT_BE_CHARGED = 3287,
        BOTH_ACCOUNT_MUST_BE_DIFFERENT = 3288,
        TO_ACCOUNT_CLOSED = 3289,
        CAN_NOT_OPEN_NEW_COMMUNICATION_ATTACHMENT = 3290,
        INVALID_PROMOTIONAL_CODE = 3291,
        CAN_NOT_DELETE_DELETED_PROMOTIONAL_CODE = 3292,
        CAN_NOT_DELETE_PROMOTIONAL_CODE = 3293,
        UNABLE_TO_REGISTER_REFERRAL_PROGRAM = 3294,
        EMAIL_CREDENTIAL_TO_USER = 3295,
        CANNOT_DELETE_SCHEMESETTING = 3296,
        CANNOT_DELETE_DELETED_RECORD = 3297,
        CANNOT_DELETE_DEFAULT_GENERAL_SETTING = 3298,    
        FLAG_BALANCE_MUST_BE_LESS_THAN_MAX_BALANCE = 3299,
        FLAG_BALANCE_MAX_BALANCE_BOTH_ZERO = 3300,
        TIME_AT_ADDRESS_PREVIOUS=3301,
        WANT_TO_SET_MAIN_CARD = 3302,
        ALREADY_REQUESTED_FOR_AUTHORISATION = 3303,
        CANNOT_DELETE_DEFAULT_SCHEME_AGREEMENT = 3304,
        MUST_BE_AUTHORISATION_ONLY = 3305,
        NEW_PASSWORD_MUST_BE_DIFFERENT_FROM_OLD_PASSWORD = 3306,
        PASSWORD_EXPIRED = 3307,
        CHANGEEMAIL_LOGOUT_MESSAGE=3308,
        THANKS_LOGOUT_MESSAGE = 3309,
        CHANGEEMAIL_LINK_TEXT=3310,
        THANKS_LINK_TEXT=3311,
        PASSWORD_VALIDATION = 3312,
        INVALID_NATIONALIDCARD_FORMAT = 3313,
        MAXBALANCE_UNLIMITED_IMPLIES_FLAGBALANCE_UNLIMITED = 3314,
        USERNAME_ALREADY_EXIST = 3315,
        ACCOUNT_IS_BLOCKED = 3316,
        IMPORTED_RECORD_COUNT_NOT_MATCH=3317,
        SCHEDULE_ENDDATE_SHOULD_GREATER_THAN_NEXTRUNDATE = 3319,
        ENDDATE_SHOULD_GREATER_THAN_TODAY_DATE = 3320,
        SERVICE_NOT_AVAILABLE_INACTIVE_USER = 3321,
        TRANSACTION_FEES_EXCEED_THAN_AMOUNT = 3324,
        TRANSACTION_AMOUNT_EXCEED_MAXBALANCE = 3325,
        SCHEDULERUNDATE_NOT_BETWEEN_CURRENT_AND_NEXT_RUNDATE = 3327,
        USER_DETAIL_ALREADY_EXISTS = 3328,
        FUNDS_INSUFFICIENT_FOR_FEES = 3330,
        MAXIMUM_NUMBER_OF_ADDITIONAL_CARD_CAN_BE = 3331,
        ADDITIONAL_CARD_HOLDERS_AGE_SHOULD_BE = 3332,
        RECEPIENT_MAX_LIMIT_EXCEED = 3333,
        ADDITIONAL_CARD_HOLDERS_AGE_MINOR_PARENT_OR_GUARDIAN = 3334,
        CONTACT_CUSTOMER_SERVICE_TO_REMOVE_RESTRICTION = 3335,
        REQUESTED_ADDITIONAL_CARD = 3336,
        ACCOUNT_IS_RESTRICTED = 3337,
        FEATURE_DISABLED = 3338,
        CARDS_HAVE_BEEN_ISSUED_TO_ALL_CONTACTS = 3339,
        ADDITIONAL_CARD_CAN_BE_REQUESTED_FOR_MAIN_ACCOUNT = 3340,
        ADDITIONAL_CARD_CAN_NOT_BE_REQUESTED_PREVIOUS_REQUEST_IS_PENDING = 3341,
        CANNOT_DELETE = 3342,
        MAESTRO_CARD_STATUS_CHANGE_REQUEST_EXIST = 3345,
        PRINT_ALL_OR_SELECTED_TEMPLATE = 3346,
        PREVIEW_ALL_OR_SELECTED_TEMPLATE = 3347,
        PRINT_NOT_SELECTED_ANY_COMMUNICATION = 3348,
        PREVIEW_NOT_SELECTED_ANY_COMMUNICATION = 3349,
        CAN_NOT_DELETE_TEMPLATE_ATTACHMENT = 3350,
        CANNOT_DELETE_SCHEME_AGREEMENT = 3351,
        CAN_NOT_ADD_TEMPLATE_ATTACHMENT = 3352,
	    INVALID_SMS_TRANSFER_REQUEST=3353,
        INVALID_SMSCODE = 3354,
        SMS_TRANSFER_PER_DAY_EXCEEDED=3355,
        THIRD_PARTY_TRANSFER_NOT_ALLOWED=3356,
        INVALID_CONFIRMATION_CODE=3357,
        FUNCTION_IS_NOT_AVAILABLE=3358,
        AUTO_ADJUST_USER_ACCOUNT_STATUS = 3359,
        ISSUE_NEW_CARD = 3360,
        SEND_WELCOME_MAIL = 3361,
        USER_CANT_SET_TO_ALERT = 3362,
        MOBILE_NOT_VERIFIED = 3363,
        SMS_SENT_SUCCESSFULLY = 3364,
        SMS_SENDING_FAILED = 3365,
        WEB_REQUESTS_TO_METAVANTE_FAILS = 3366,
        CHANGE_OR_VERIFY_MOBILE_NUMBER_EXCEEDS = 3367,
        MOBILE_NUMBER_IS_ALREADY_REGISTERED = 3368,
        DATA_NOT_CHANGED = 3369,
        REQUESTED_FOR_AUTHORISATION_PENDING = 3370,
        AUTO_CLOSE_ACCOUNT_CARD_PRESENT = 3374,
        AUTO_CLOSE_ACCOUNT_INVALID = 3375,
        USER_NOT_SET_TO_ARCHIVED = 3376,
        PROVIDER_TOPUPCHARGE_HEADER_TEXT= 3377,
        INVALID_EMAIL_ADDRESS_SWITCH_OFF_INFO = 3378,
        DISABLING_SO_FOR_SCHEME_FEATURES = 3379,
        DISABLING_SO_FOR_SCHEME_CURRENCY_RIGHTS = 3380,
        DISABLING_SO_FOR_USER_CURRENCY_RIGHTS = 3381,
        SCHEME_FEATURE_EDIT_DUAL_AUTH_TEXT = 3382,
        CANNOT_DELETE_STANDARD_HELP = 3386,
        WANT_TO_OVERRIDE_STANDARD_HELP = 3387,
        HELP_DELETED_BY_OTHER_USER = 3388,
        WANT_TO_EDIT_STANDARD_HELP = 3389,

        FLAG_LOAD_MUST_BE_LESS_THAN_TOTAL_LOAD = 3390,
        FLAG_YEARLY_ATM_MUST_BE_LESS_THAN_YEARLY_ATM = 3391,
        FLAG_INDIVIDUAL_POS_MUST_BE_LESS_THAN_INDIVIDUAL_POS = 3392,
        TRANSACTION_AMOUNT_EXCEED_TOTALLOAD = 3393,
        PASSWORD_RESET_SECURITY_ANSWERS_NOT_EXIST = 3394,
        PASSWORD_RESET_NOT_ALLOWED_FOR_TYPE = 3395,
        PASSWORD_RESET_REQUEST_EXPIRED= 3396,
        PASSWORD_RESET_USER_BLOCKED = 3397,
        PASSWORD_RESET_INCORRECT_ANSWER = 3398,
        YEARLY_TOTAL_LIMIT_MUST_BE_GREATER_OR_EQUALS_SUM_OF_YEARLY_POS_AND_YEARLY_ATM_LIMIT = 3399,
        ACCOUNT_BLOCKED_SECURITY_ANSWER_ATTEMPTS_EXCEEDED=  3400,
        DAILY_SPEND_LIMIT_MUST_BE_GREATER_THAN_EQUAL_TO_DAILY_ATM_AND_DAILY_POS_LIMIT=3401,
        PASSWORD_RESET_SMS_FAILED = 3402,
        INVALID_CORRESPONDENCE_NUMBER=3403,
        CORRESPONDENCE_NUMBER_DOES_NOT_EXISTS=3404,

        FROMDATE_GREATER_THAN_ACCOUNT_CREATEDATE = 3405,
        PRIVIEW_ORDER_STATEMENT = 3406,
        ACCOUNT_STATUS_SHOULD_BE_LIVE_OR_RESTRICTED = 3407,
        ADD_FUNDS_TO_YOUR_ACCOUNT_BEFORE_MAKING_A_STATEMENT_REQUEST = 3408,
        DURATION_EXCEEDS_MAXIMUM_DAYS = 3409,
        STANDARD_AGREEMENT_STATUS_CHANGE = 3410,
        STANDARD_AGREEMENT_STATUS_CHANGE_DUAL_AUTH_TEXT = 3411,       
        NOTIFICATION_REMINDER_DAYS = 3412,
        SELECT_ICON_FILE_ONLY  = 3413,
        SCHEME_ICON_FROM_NEXT_LOGIN  = 3414,

        CANNOT_CHANGE_SCHEME_STATUS = 60,
        CANNOT_CHANGE_SCHEME_STATUS_ACTIVE = 61,
        CANNOT_CHANGE_SCHEME_STATUS_DEFAULTAGREEMENT = 62,
        CANNOT_CHANGE_SCHEME_STATUS_DEFAULTPROGRAMDESIGN = 63,

        ACCOUNT_HOLDER_MUST_BE_SPECIFIED = 3415,
        ACCOUNT_HOLDER_MUST_BE_ALPHA_NUMERIC= 3416,
        SORT_CODE_MUST_BE_SPECIFIED = 3417,
        ACCOUNT_NUMBER_MUST_BE_SPECIFIED = 3418,
        ACCOUNT_NUMBER_MUST_BE_ALPHA_NUMERIC = 3419,
        BANK_NAME_MUST_BE_SPECIFIED = 3420,
        BANK_NAME_MUST_BE_ALPHA_NUMERIC = 3421,
        BANK_ADDRESS_MUST_BE_ALPHA_NUMERIC = 3422,
        REFERENCE_MUST_BE_ALPHA_NUMERIC = 3423,
        BANK_ACCOUNT_TYPE_MUST_BE_SPECIFIED = 3424,
        IBAN_MUST_BE_SPECIFIED = 3425,
        IBAN_MUST_BE_ALPHA_NUMERIC = 3426,
        BIC_MUST_BE_SPECIFIED = 3427,
        BIC_MUST_BE_ALPHA_NUMERIC = 3428,
        ACCOUNT_HOLDER_ADDRESS_MUST_BE_SPECIFIED = 3429,
        ACCOUNT_HOLDER_ADDRESS_MUST_BE_ALPHA_NUMERIC = 3430,
        FROM_ACCOUNT_MUST_BE_SPECIFIED = 3431,
        TO_ACCOUNT_MUST_BE_SPECIFIED = 3432,
        AMOUNT_SHOULD_BE_GREATER_THAN_ZERO = 3433,
        CURRENCY_MUST_BE_SPECIFIED = 3434,
        HOLDING_ACCOUNT_NUMBER_MUST_BE_SPECIFIED = 3435,

        EMAIL_VALID_TEXT = 3436,
        MAESTROCARD_NOT_FOUND = 3437,
        CARD_NOT_FOUND = 3438,
        CARD_STATUS_CANCELED = 3439,
        CARD_ALREADY_LOST_STOLEN = 3440,
        
        PAYMENT_CREDIT_IGNORED_OR_PROCESSED = 3441,
        SELECT_ALTERNATE_EMAIL_AS_MAIN = 3442,
        SCHME_KYC_LIMITS_OVERLAP = 3443,
        INACTIVE_SCHEME_ACTIVE_CARD = 3444,
        WANT_TO_CHARGE_FEES = 3445,
        WANT_TO_REMIND_USERNAME = 3446,
        REMIND_USERNAME = 3447,
        USERNAME_LOGOUT_MESSAGE = 3448,
        WANT_TO_REISSUE_OR_REPLACE_CARD = 3449,
        ATLEAST_ADD_USERNAME_OR_PAN = 3450,
        PAN_NOT_FOUND = 3451,
        CANT_REISSUE_REPLACE_CARD = 3452,
        SECURITITY_ANSWER_SHOULD_BE_DIFFERENT_THAN_USERNAME_OR_PASSWORD = 3453,
        POSTCODE_ALREDY_IN_GREYLIST = 3454,
        POSTCODE_VERIFIED = 3455,
        POSTCODE_NOT_VERIFIED = 3456,
        SCHEMESETTING_FROM_NEXT_LOGIN = 3457
        ,REQUEST_DECLINE = 3458
        ,INVALID_USER = 3459
        ,INVALID_USER_NAME = 3460
        ,PASSWORD_AND_USERNAME_SHOULD_BE_DIFFERENT = 3461
        ,NEW_USERNAME_MUST_BE_DIFFERENT_FROM_OLD_USERNAME = 3462
        ,INVALID_CARD_NAME_LENGTH = 4001
        ,INVALID_CARD_PROGRAM_DESIGN = 4002
        ,CARD_REQUESTED_SUCCESS = 4003
        ,UNABLE_TO_GENERATE_FILE = 4004
        ,CARD_STATUS_CHANGE_SUCCESS = 4005
        ,CANCEL_CARD = 4006
        ,SCHEME_STATUS_CHANGE = 4007 
        ,FUND_NOT_AVAILABLE_TO_REQUEST_CARD = 4008
        ,PRIMARY_CARD_REQUESTED = 4009
        ,KYC_UNSUCCESSFUL = 4010
        ,UNABLE_TO_GENERATE_COURIER_FILE = 4011
        ,USER_PHOTO_REQUIRED = 4012
        ,SUBBIN_GENERATED_SUCCESSFULLY = 4013
        ,CARD_REREQUEST_SUCCESSFULLY = 4014
        ,ADD_ATLEAST_PASSPORT_NATIONALIDCARD = 4015
    }

	/// <author>Prashant Soni</author>
	/// <created>17-Feb-2006</created>
	/// <summary>This class return common error messages based on parameter passed
	/// </summary>
	public class Messages
    {
        #region Public Methods
        public static string GetErrorMessage(EnumMessageConstants errorEnum)
        {
            string language = Thread.CurrentThread.CurrentCulture.Name.Trim();
            language = "gu-IN";
            int errorNumber = (int)errorEnum;
            ResourceManager resx = null;
            string message = string.Empty;
            CultureInfo cinfo = Thread.CurrentThread.CurrentCulture;
            resx = new ResourceManager("CredECard.Common.CommonMessage", Assembly.GetExecutingAssembly());
            message = resx.GetString(errorNumber.ToString(), cinfo);

            //en-US
            return message;
        }

		/// <author>Prashant Soni</author>
		/// <created>17-Feb-2006</created>
		/// <summary> This method return error message based on error number passed
		/// </summary>
		/// <param name="errorNumber"> it is a error number.
		/// </param>
		/// <returns> it returns Error message. 
		/// </returns>
		public static string GetMessage(int errorNumber)
		{
			// Get a private key from resource file.
			ResourceManager rm = new ResourceManager("Common.CommonMessage",Assembly.GetExecutingAssembly());
			return rm.GetString(errorNumber.ToString());
		}

		/// <author>Prashant Soni</author>
		/// <created>17-Feb-2006</created>
		/// <summary>This method return error message based on error number passed
		/// </summary>
		/// <param name="errorEnum"> It is EnumerrorConstants
		/// </param>
		/// <returns>it returns string value.
		/// </returns>
        public static string GetMessage(EnumMessageConstants errorEnum)
		{
			return GetMessage((int)errorEnum);
		}

		/// <author>Chirag Khilosia</author>
		/// <created>24-Feb-2006</created>
		/// <summary>This method return error message based on error number passed
		/// </summary>
		/// <param name="errorNumber">it is a Error number 
		/// </param>
		/// <param name="args">
		/// Pass each string value which need to be replaced as arguments
		/// </param>
		/// <returns> It return string errormessage..
		/// </returns>
		public static string GetMessage(int errorNumber, params string[]args)	
		{
			string message = GetMessage(errorNumber);
			string formatedString = String.Format(message,args);
			return formatedString;
		}

		/// <author>Chirag Khilosia</author>
		/// <created>24-Feb-2006</created>
		/// <summary>This method return error message based on error number passed
		/// </summary>
		/// <param name="errorNumber">it is a Error enum 
		/// </param>
		/// <param name="args">
		/// Pass each string value which need to be replaced as arguments
		/// </param>
		/// <returns> It return string errormessage..
		/// </returns>
        public static string GetMessage(EnumMessageConstants errorEnum, params string[] args)
		{
			int errorNumber = (int)errorEnum;
			return GetMessage(errorNumber,args);
		}

        /// <summary>
        /// Gets message string from the resource file based on the key provided
        /// </summary>
        /// <param name="keyName">string</param>
        /// <returns>string</returns>
        public static string GetMessage(string keyName)
        {
            string Language = "en-US";

            //Check the default language
            ////if (System.Web.HttpContext.Current != null)
            ////{
            ////    if ((HttpContext.Current.Request.UserLanguages != null) && (System.Web.HttpContext.Current.Request.UserLanguages.Length > 0))
            ////        Language = HttpContext.Current.Request.UserLanguages[0];
            ////}
            ////else
                Language = CultureInfo.CurrentCulture.Name;

            //Get current culture
            CultureInfo cinfo = CultureInfo.CreateSpecificCulture(Language);
            switch (cinfo.Name.Trim())
            {
                case "en-GB"://UK english
                case "en-US"://US english
                    Thread.CurrentThread.CurrentCulture = cinfo;
                    break;
                default:
                    Thread.CurrentThread.CurrentCulture = CultureInfo.CreateSpecificCulture(Language);
                    break;
            }

            ResourceManager resx = new ResourceManager("CredECard.Common" + "." + "Message" + "." + cinfo.Name.Trim(),
                (System.Reflection.Assembly)System.Reflection.Assembly.GetExecutingAssembly().GetSatelliteAssembly(cinfo));

            return resx.GetString(keyName);

        }
		#endregion
	}
}
