# service

./: README.md  docker-compose.dcproj
buildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
buildingBlocks/BuildingBlocks.Application/Behaviours/: LoggingBehaviour.cs
buildingBlocks/BuildingBlocks.Core.Domain/: BuildingBlocks.Core.Domain.csproj
buildingBlocks/BuildingBlocks.Core.Domain/Entities/: EntityBase.cs  ErrorDetails.cs  IEntity.cs
buildingBlocks/BuildingBlocks.Dapper/: BuildingBlocks.Dapper.csproj
buildingBlocks/BuildingBlocks.Dapper/Context/: IDapperContext.cs
buildingBlocks/BuildingBlocks.Dapper/DataModels/Mappers/: DataModelMapper.cs  IDataModelMapper.cs
buildingBlocks/BuildingBlocks.Dapper/Extensions/: DapperExtensionsConfiguration.cs  DapperImplementor.cs  GetMultipleResult.cs  Predicates.cs
buildingBlocks/BuildingBlocks.Dapper/Extensions/Dialects/: DB2Dialect.cs  OracleDialect.cs
buildingBlocks/BuildingBlocks.Dapper/Extensions/Mappers/: AutoClassMapper.cs  AutoModelMapperOfTDataModel.cs  ModelMapperOfTDataModelAndTPrimaryKey.cs  ModelMapperOfTEntityAndTPrimaryKey.cs
buildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DapperServiceCollectionExtensions.cs
buildingBlocks/BuildingBlocks.Infrastructure/Contexts/: EntityFrameworkDbContext.cs
buildingBlocks/BuildingBlocks.Infrastructure/Repositories/: IRepository.cs
buildingBlocks/Common/: AuthorizationCodeGenerator.cs  BoundDataItem.cs  Common.csproj  CommonMessage.cs  CommonMessage.resx  CommonResource.resx  CredWebConfig.cs  DataCollection.cs  DataController.cs  DateFormatter.cs  DesEdeCrypto.cs  EnumFileFormatType.cs  EnumUtil.cs  ErrorEventArgs.cs  ErrorResponse.cs  ExtensionMethods.cs  FieldError.cs  FieldErrorMessage.cs  FieldErrorMessage.resx  GenerateHTML.cs  HTTPPoster.cs  HashBuilder.cs  HashCheck.cs  HexEncoding.cs  HttpContext.cs  IDeleteable.cs  IPageable.cs  IPersistable.cs  IReadDatabaseClient.cs  ISecurable.cs  ISendable.cs  IWriteDatabaseClient.cs  ImageResize.cs  InsufficientFundException.cs  LuhnCheckDigit.cs  MachineInfo.cs  Messages.cs  Messages.gu.resx  PageableDataCollection.cs  PagedList.cs  (+14 more)
buildingBlocks/Common.Logging/: Common.Logging.csproj
buildingBlocks/Common.Logging/Models/: CustomErrorModel.cs
buildingBlocks/Common/CBGEnums/: AccountTypeEnum.cs  BACSTransactionCode.cs  CommonEnums.cs  CountryEnums.cs  EnumBACSDDInstructionType.cs  EnumBACSDataRecordType.cs  EnumBACSRecordTypeCodes.cs  EnumCECSystems.cs  EnumProcessStatuses.cs  EnumUser.cs  PaymentMethodEnum.cs  ProviderEnums.cs  SCARequestTypeEnum.cs  UserStatusEnum.cs  UserTypeEnum.cs  WebMethodEnum.cs  WebhookEnum.cs  enumPaymentMethods.cs
buildingBlocks/Common/Enums/: AccountEnums.cs  AuthorizationEnum.cs  CacheEnums.cs  CardEnum.cs  CardProductionEnums.cs  ChargeEnums.cs  ClearingEnum.cs  CountryEnum.cs  EnumErrorConstants.cs  EnumErrorDisplay.cs  EnumFieldErrorConstants.cs  EnumHelpCode.cs  EnumRecordType.cs  EnumReportFormatType.cs  EnumReportSubscriptionTypes.cs  EnumSchemeStatues.cs  EnumTitles.cs  EnumVoucherTypes.cs  FraudEnum.cs  KYCStatusEnums.cs  NotificationActionEnum.cs  NotificationEnums.cs  OrderStatementEnums.cs  PaymentEnums.cs  TransactionEnums.cs  TransferEnums.cs
buildingBlocks/Common/Properties/: AssemblyInfo.cs  launchSettings.json
buildingBlocks/CommonSetting/: CommonSetting.csproj
buildingBlocks/CommonSetting/BusinessService/: GeneralSettingList.cs
buildingBlocks/CommonSetting/DataService/: ReadGeneralSettingCategory.cs  WriteGeneralSetting.cs
buildingBlocks/CommonSetting/Properties/: AssemblyInfo.cs
services/AccountProcessService/AccountProcessService.Application/: AccountProcessService.Application.csproj  ConfigureServicesExtensions.cs
services/AccountProcessService/AccountProcessService.Application/Services/: AccountProcessService.cs
services/AccountService/AccountService.Api/: AccountService.Api.csproj
services/AccountService/AccountService.Api/Controllers/: WeatherForecastController.cs
services/AgencyService/AgencyService.Application/: AgencyService.Application.csproj
services/AgencyService/AgencyService.Application/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
services/AgencyService/AgencyService.Application/Mappings/: IMapFrom.cs
services/AgencyService/AgencyService.Application/Services/: SortCodeService.cs  WebhookService.cs
services/AgencyService/AgencyService.Infrastructure/: AgencyService.Infrastructure.csproj  ConfigureServices.cs
services/AgencyService/AgencyService.Infrastructure/Migrations/: 20220923050222_InitialCreateForAgency.Designer.cs  20220923050222_InitialCreateForAgency.cs  AgencyDbContextModelSnapshot.cs
services/AgencyService/AgencyService.Infrastructure/Repositories/: SortCodeRepository.cs
services/FPSProcessService/MessageServer/: ClientProcessorWrapper.cs  ClientSocketWrapper.cs  ContisTcpClient.cs  ESocketMode.cs  MessageServer.csproj  ProcessorWrapper.cs  Server.cs  TCPDelegates.cs  TCPEventArgs.cs  TCPLogEntry.cs
services/FPSProcessService/MessageServer/FPS/: FPSSocketWrapper.cs
services/FPSProcessService/MessageServer/MasterCard/: MCSocketWrapper.cs
services/FPSProcessService/MessageServer/Visa/: VisaSocketWrapper.cs
services/FPSProcessService/MessageServer/Vocalink/: VocalinkSocketWrapper.cs
src/: Dockerfile  README.md  docker-compose.yml  (+3 more)
src/buildingBlocks/CredEncryption/: CredEncryption.csproj  DecHelper.cs  DotNetUtilities.cs  HSMConnect.cs  HSMResult.cs  HSMSigningUtil.cs  KMSconfig.cs  PKCS10SigningUtil.cs  SignatureHelper.cs
src/buildingBlocks/CredEncryption/BusinessService/: EncryptionkeyList.cs  FileEncDecKeys.cs  ReadFileEncDecKeys.cs  SymmetricKeyAlgorithmList.cs
src/buildingBlocks/CredEncryption/DataObject/: CredEncryptionEnums.cs
src/buildingBlocks/CredEncryption/DataService/: ReadEncryptionkey.cs  ReadSymmetricKeyAlgorithm.cs
src/buildingBlocks/CredEncryption/Properties/: AssemblyInfo.cs
src/services/AccountProcessService/AccountProcessService.API/: AccountProcessService.API.csproj  Dockerfile  Program.cs
(+440 files in other folders)
