<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="Verify.Xunit" Version="17.10.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\buildingBlocks\BuildingBlocks.Tests\BuildingBlocks.Tests.csproj" />
    <ProjectReference Include="..\..\AccountProcessService.Application\AccountProcessService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AccountProcessServiceUnitTests.ValidateAccountCreateObject_ShouldThrowException_WhenAgencyIdISEmpty.verified.txt">
      <DependentUpon>AccountProcessServiceUnitTests.cs</DependentUpon>
    </None>
    <None Update="AccountProcessServiceUnitTests.ValidateAccountCreateObject_ShouldThrowException_WhenCreateAccountDto.DotNet6_0.received.txt">
      <DependentUpon>AccountProcessServiceUnitTests.cs</DependentUpon>
    </None>
    <None Update="AccountProcessServiceUnitTests.ValidateAccountCreateObject_ShouldThrowException_WhenCreateAccountDtoCountIs.DotNet6_0.received.txt">
      <DependentUpon>AccountProcessServiceUnitTests.cs</DependentUpon>
    </None>
    <None Update="AccountProcessServiceUnitTests.ValidateAccountCreateObject_ShouldThrowException_WhenCreateAccountDtoCountIsMoreThan.DotNet6_0.received.txt">
      <DependentUpon>AccountProcessServiceUnitTests.cs</DependentUpon>
    </None>
    <None Update="AccountProcessServiceUnitTests.ValidateAccountCreateObject_ShouldThrowException_WhenCreateAccountDtoCountIsMoreThanTe.DotNet6_0.received.txt">
      <DependentUpon>AccountProcessServiceUnitTests.cs</DependentUpon>
    </None>
    <None Update="AccountProcessServiceUnitTests.ValidateAccountCreateObject_ShouldThrowException_WhenCreateAccountDtoCountIsMoreThanTen.verified.txt">
      <DependentUpon>AccountProcessServiceUnitTests.cs</DependentUpon>
    </None>
    <None Update="AccountProcessServiceUnitTests.ValidateAccountCreateObject_ShouldThrowException_WhenCreateAccountDtoCountIsZero.verified.txt">
      <DependentUpon>AccountProcessServiceUnitTests.cs</DependentUpon>
    </None>
    <None Update="AccountProcessServiceUnitTests.ValidateAccountCreateObject_ShouldThrowException_WhenCreateAccountDtoIs.DotNet6_0.received.txt">
      <DependentUpon>AccountProcessServiceUnitTests.cs</DependentUpon>
    </None>
    <None Update="AccountProcessServiceUnitTests.ValidateAccountCreateObject_ShouldThrowException_WhenCreateAccountDtoIsNull.verified.txt">
      <DependentUpon>AccountProcessServiceUnitTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
