<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\buildingBlocks\BuildingBlocks.Api\BuildingBlocks.Api.csproj" />
    <ProjectReference Include="..\..\..\buildingBlocks\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\buildingBlocks\EventBus.Messages\EventBus.Messages.csproj" />
    <ProjectReference Include="..\AgencyService.Application\AgencyService.Application.csproj" />
    <ProjectReference Include="..\AgencyService.Infrastructure\AgencyService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
